> cat CREDITS.txt  
█████████████████████████████████████████████████  
▓▒░                                           ░▒▓  
▓▒░          **HACKER RETRO v1.0**            ░▒▓  
▓▒░       (c) 199X The Old Guard Collective   ░▒▓  
▓▒░                                           ░▒▓  
▓▒░  === CREDITS ===                          ░▒▓  
▓▒░                                           ░▒▓  
▓▒░  >> CODE:                                  ░▒▓  
▓▒░    - CIPHER (main framework)              ░▒▓  
▓▒░    - GHOST_PROTOCOL (minigames)           ░▒▓  
▓▒░                                           ░▒▓  
▓▒░  >> ART/SFX:                              ░▒▓  
▓▒░    - DATABENDER (CRT glitch effects)      ░▒▓  
▓▒░    - VOID_ECHO (terminal typing SFX)      ░▒▓  
▓▒░                                           ░▒▓  
▓▒░  >> MUSIC:                                ░▒▓  
▓▒░    - SYNTHWRAITH (main theme)             ░▒▓  
▓▒░    - NIGHTDRIVE (ending theme)            ░▒▓  
▓▒░                                           ░▒▓  
▓▒░  >> SPECIAL THANKS:                       ░▒▓  
▓▒░    - Prometeo, for not killing us... yet. ░▒▓  
▓▒░    - NexusCorp, for the "inspiration".   ░▒▓  
▓▒░                                           ░▒▓  
▓▒░  >> SECRETS:                              ░▒▓  
▓▒░    - Try 'rm -rf /PROMETHEUS' in Level 7. ░▒▓  
▓▒░    - Find the 3 hidden IPs for a surprise.░▒▓  
▓▒░                                           ░▒▓  
▓▒░  === END TRANSMISSION ===                 ░▒▓  
▓▒░                                           ░▒▓  
█████████████████████████████████████████████████  

>_ [STATUS: CREDITS_LOADED]  